resolver 127.0.0.11 valid=5s ipv6=off;

upstream bot_bg_upstream {
    zone bot_bg_zone 64k;
    server bot_bg:3000 resolve max_fails=3 fail_timeout=10s;
    # server bot_bg_backup:3000 backup;
}

upstream miniapp_bg_upstream {
    zone miniapp_bg_zone 64k;  # Добавляем shared memory zone
    server miniapp_bg:3000 resolve max_fails=3 fail_timeout=10s;
    # server miniapp_bg_backup:3000 backup;
}

# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:10m max_size=1g inactive=60m;

server {
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    listen 80;
    listen [::]:80;

    server_name $HOST;

    location $WEBHOOK_PATH_BG {
        proxy_intercept_errors on;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_timeout 2s;
        proxy_next_upstream_tries 3;

        proxy_pass http://bot_bg_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location $MINIAPP_PATH_BG {
        proxy_intercept_errors on;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_timeout 2s;
        proxy_next_upstream_tries 3;

        proxy_pass http://miniapp_bg_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/templates/.htpasswd;

        proxy_intercept_errors on;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_timeout 2s;
        proxy_next_upstream_tries 3;

        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;  # if somebody try raw ip

    return 444;
}